# Server Port (e.g., 8083)
NOTIFICATION_SERVICE_PORT=PORT_VALUE

# Brevo (Sendinblue) API Key
BREVO_API_KEY=YOUR_BREVO_API_KEY_HERE

# PostgreSQL Database Configuration
DB_URL=jdbc:postgresql://HOST:PORT/DB_NAME
DB_USERNAME=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD

# Service Discovery
EUREKA_URL=URL_VALUE

# Security Keys
GATEWAY_SECRET_KEY=YOUR_GATEWAY_SECRET
JWT_SECRET_KEY=YOUR_JWT_SECRET

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS_URL=HOST_PORT_VALUE
KAFKA_CONSUMER_GROUP_ID=GROUP_ID_VALUE