spring.application.name=api-gateway
server.port=${API_GATEWAY_PORT}

# --- Shared Gateway Secret (Used by AuthenticationFilter.java) ---
gateway.secret=${GATEWAY_SECRET_KEY}

app.jwt.secret=${JWT_SECRET_KEY}

# --- Eureka Client ---
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# --- Global Filters (Removes Duplicate CORS Headers) ---
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE

# ==========================================
#               ROUTES
# ==========================================

# AUTH SERVICE

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


# Admin SERVICE

spring.cloud.gateway.routes[1].id=admin-service
spring.cloud.gateway.routes[1].uri=lb://admin-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


# Notification SERVICE

spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=lb://notification-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/notification/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[2].filters[1]=StripPrefix=1

# ==========================================
#               EUREKA INSTANCE
# ==========================================
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}